<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JogadorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjetilScript.cs" Line="24" Column="70" />
      <File FileName="Assets\Scripts\MoverFundo.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\Destruir.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\JogadorScript.cs" Line="20" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>